{
  "name": "@{{projectName}}/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx @opennextjs/cloudflare build",
    "deploy": "wrangler deploy",
    "check:types": "tsc --noEmit",
    "preview": "npx @opennextjs/cloudflare preview"
  },
  "dependencies": {
    "@{{projectName}}/ui": "workspace:*",
    "@opennextjs/cloudflare": "^1.0.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@{{projectName}}/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.6.0"
  }
}
