{
  "name": "{{projectName}}-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8977",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "types": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "@{{projectName}}/shared-types": "workspace:*",
    "@{{projectName}}/ui": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@{{projectName}}/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.6.0"
  }
}
