{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{projectName}}-dashboard",
  "main": ".open-next/worker.js",
  "dev": {
    "port": 8977
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "EXAMPLE_WORKER",
      "service": "{{projectName}}-worker"
    }
  ],
  "vars": {
    "EXAMPLE_WORKER_URL": "http://localhost:8976"
  }
}
